# DntConsole

./: .editorconfig  .gitignore  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  DntConsole.sln  README.md  _register_template.cmd
.github/workflows/: build.yml
.template.config/: template.json
src/DntConsole.App/: DntConsole.App.csproj  Program.cs  _02-dotnet_run.cmd  appsettings.json
src/DntConsole.DataLayer/: DntConsole.DataLayer.csproj  _01-add_migrations.cmd
src/DntConsole.DataLayer/Context/: AppDbContext.cs  AppDbContextFactory.cs  IAppDbContextFactory.cs  SqliteDesignTimeDbContextFactory.cs
src/DntConsole.DataLayer/Migrations/: 20230420111253_V2023_04_20_1442.Designer.cs  20230420111253_V2023_04_20_1442.cs  20230422143302_V2023_04_22_1802.Designer.cs  20230422143302_V2023_04_22_1802.cs  AppDbContextModelSnapshot.cs
src/DntConsole.Entities/: BlogPost.cs  DntConsole.Entities.csproj
src/DntConsole.IoCConfig/: AppServicesFactory.cs  ConfigureDbContext.cs  ConfigureHttpClient.cs  ConfigureServices.cs  ConfigureSettings.cs  DntConsole.IoCConfig.csproj
src/DntConsole.Models/: AppArgs.cs  AppConfig.cs  ConnectionStrings.cs  DntConsole.Models.csproj  HttpClientConfig.cs
src/DntConsole.Services/: AppHttpClientService.cs  AppRunnerService.cs  BlogPostsService.cs  DntConsole.Services.csproj  SecurityService.cs
src/DntConsole.Services/Contracts/: IAppRunnerService.cs  IBlogPostsService.cs  ISecurityService.cs
src/DntConsole.Tests/: AppTests.cs  DntFeeds.Tests.csproj  TestsAppFactory.cs
tests/DntConsole.Tests/: AppTests.cs  DntConsole.Tests.csproj  TestsAppFactory.cs
