<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <NoWarn>$(NoWarn);</NoWarn>
        <NoError>$(NoError);</NoError>
        <Deterministic>true</Deterministic>
        <Features>strict</Features>
        <ReportAnalyzer>true</ReportAnalyzer>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Globalization"/>
        <Using Include="System.Text.Json"/>
        <Using Include="System.FormattableString" Static="True"/>
        <Using Include="System.Console" Static="True"/>
        <Using Include="System.Security.Cryptography"/>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
        <Using Include="System.Text.Json.Serialization"/>
        <Using Include="System.Linq.Expressions"/>
        <Using Include="System.Reflection"/>
        <Using Include="System.ComponentModel.DataAnnotations"/>
        <Using Include="System.Diagnostics"/>
        <Using Include="System.ComponentModel.DataAnnotations.Schema"/>
        <Using Include="System.Net"/>
        <Using Include="System.Net.Http.Headers"/>
        <Using Include="System.Net.Http.Json"/>
        <Using Include="System.Text.Json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="AsyncFixer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Asyncify">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="SonarAnalyzer.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="SecurityCodeScan.VS2019">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

    <PackageReference Include="Roslynator.Analyzers" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Roslynator.Formatting.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" Link="Properties/BannedSymbols.txt"/>
        <Compile Include="$(MSBuildThisFileDirectory)/common/AssemblyInfo.cs" Link="Properties/AssemblyInfo.common.cs"/>
    </ItemGroup>
</Project>