<Project>
  <ItemGroup>
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.36" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="7.0.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.22" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="AsyncFixer" Version="1.6.0" />
    <PackageVersion Include="Asyncify" Version="0.9.7" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="8.56.0.67649" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.2.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
</Project>