<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DntConsole.DataLayer\DntConsole.DataLayer.csproj" />
    <ProjectReference Include="..\DntConsole.Models\DntConsole.Models.csproj" />
  </ItemGroup>
</Project>
