<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DntConsole.IoCConfig\DntConsole.IoCConfig.csproj" />
    <ProjectReference Include="..\DntConsole.Services\DntConsole.Services.csproj" />
  </ItemGroup>
</Project>
